#user  nobody;
worker_processes  1;

error_log  logs/error.log  info;
pid        logs/nginx.pid;


events {
    worker_connections  512;
}

template keyfile=env.yml template=env.template;

http {
    log_format main_format '[$time_local] [$remote_addr] $status $request_time "$request_method $request" "$args" $upstream_addr';
    access_log logs/access.log main_format;

    template keyfile=check.yml;
    template keyfile=servers.yml;

    template keyfile=backends.yml template=backend.template;
    template keyfile=entrypoints.yml template=entrypoint.template;
    template keyfile=services.yml template=service.template;

    server {
        listen 8888;

        location = /healthcheck/get {
            healthcheck_get;
        }

        location = /healthcheck/status {
            healthcheck_status;
        }
    }

    template keyfile=upstreams.yml template=upstream.template;

    server {
        listen 9000;
        template keyfile=locations.yml template=location.template;
    }

    server {
        listen 3001;
        listen 3002;
        listen 4001;
        listen 4002;
        location / {
            echo $server_port;
        }
    }
}
